---
driver:
  name: docker

provisioner:
  ansible_verbose:   false
  ansible_verbosity: 2
  hosts:             test-kitchen
  name:              ansible_playbook
#  requirements_path: requirements.yml

platforms:
  - name: ubuntu-16.04

suites:
  - name: default
